{
  "name": "@beardybytes/beardybytes.com",
  "version": "1.0.0",
  "private": true,
  "description": "The Beardy Bytes site.",
  "main": "src/index.js",
  "scripts": {
    "build": "node src/index.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "serve": "http-server -c-1",
    "watch": "nodemon --watch src"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeardyBytes/beardybytes.com.git"
  },
  "author": "Attila Bagossy",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/BeardyBytes/beardybytes.com/issues"
  },
  "homepage": "https://github.com/BeardyBytes/beardybytes.com#readme",
  "dependencies": {
    "axios": "0.21.4",
    "clean-css": "5.1.5",
    "common-tags": "1.8.0",
    "convict": "6.0.0",
    "diff2html": "3.4.11",
    "katex": "0.13.18",
    "luxon": "2.5.2",
    "mkdirp": "1.0.4",
    "prismjs": "1.25.0",
    "remarkable": "2.0.1",
    "remarkable-katex": "1.1.8",
    "rimraf": "3.0.2",
    "slug": "5.1.0",
    "uglify-es": "3.3.9",
    "yargs": "17.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "http-server": "13.0.1",
    "husky": "4.2.5",
    "nodemon": "2.0.12",
    "prettier": "2.3.1"
  },
  "engines": {
    "node": ">=14"
  }
}
